VITE_PUBLIC_REDIRECT_URL=http://localhost:5173
VITE_PUBLIC_SUPABASE_URL=https://fcicxndtnljljypyjieb.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjaWN4bmR0bmxqbGp5cHlqaWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMyNDE3NzYsImV4cCI6MjAwODgxNzc3Nn0.Jf0tSSa9y5ApzI_EHbGOtK-kCWRE4E1k5FPPD8XRztI
